# Rating-system

./: pom.xml
frontend/: index-cdn.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: blog.ts  index.ts  thumb.ts  user.ts
frontend/src/assets/css/: tailwind.css
frontend/src/components/: ApiLoader.vue  BlogCard.vue  LoginBadge.vue  NavBar.vue  NotFound.vue  ThumbButton.vue
frontend/src/pages/: BlogDetail.vue  HomePage.vue  NotFound.vue
frontend/src/router/: index.ts
frontend/src/stores/: apiLoader.ts  blog.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
src/main/java/com/yang/ratingsystem/: RatingSystemApplication.java
src/main/java/com/yang/ratingsystem/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yang/ratingsystem/config/: CorsConfig.java  PulsarConfig.java  RedisConfig.java  ThumbConsumerConfig.java  VirtualThreadConfig.java
src/main/java/com/yang/ratingsystem/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/yang/ratingsystem/controller/: BlogController.java  PingController.java  ThumbController.java  UserController.java
src/main/java/com/yang/ratingsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/yang/ratingsystem/filter/: BloomFilterService.java
src/main/java/com/yang/ratingsystem/job/: CompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
src/main/java/com/yang/ratingsystem/listener/thumb/: ThumbConsumer.java  ThumbDeadLetterConsumer.java  ThumbMessageDashboard.java  ThumbMessageRetryTracker.java
src/main/java/com/yang/ratingsystem/listener/thumb/msg/: ThumbEvent.java
src/main/java/com/yang/ratingsystem/manager/cache/: CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
src/main/java/com/yang/ratingsystem/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/yang/ratingsystem/model/: Blog.java  Thumb.java  User.java
src/main/java/com/yang/ratingsystem/model/dto/thumb/: DoThumbRequest.java
src/main/java/com/yang/ratingsystem/model/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
src/main/java/com/yang/ratingsystem/model/vo/: BlogVO.java
src/main/java/com/yang/ratingsystem/service/: BlogService.java  ThumbService.java  UserService.java
src/main/java/com/yang/ratingsystem/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQBloomImpl.java  ThumbServiceMQImpl.java  ThumbServiceRedisImpl.java  UserServiceImpl.java
src/main/java/com/yang/ratingsystem/utils/: RedisKeyUtil.java
src/main/java/yang/example/ratingsystem/: RatingSystemApplication.java
src/main/java/yang/example/ratingsystem/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/yang/example/ratingsystem/constant/: UserConstant.java
src/main/java/yang/example/ratingsystem/controller/: BlogController.java  IndexController.java  ThumbController.java  UserController.java
src/main/java/yang/example/ratingsystem/exception/: GlobalExceptionHandler.java
src/main/java/yang/example/ratingsystem/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/yang/example/ratingsystem/model/dto/thumb/: DoThumbRequest.java
src/main/java/yang/example/ratingsystem/model/entity/: Blog.java  Thumb.java  User.java
src/main/java/yang/example/ratingsystem/model/vo/: BlogVO.java
src/main/java/yang/example/ratingsystem/service/: BlogService.java  ThumbService.java  UserService.java
src/main/java/yang/example/ratingsystem/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BlogMapper.xml  ThumbMapper.xml  UserMapper.xml
src/test/java/com/yang/ratingsystem/: RatingSystemApplicationTests.java
src/test/java/yang/example/ratingsystem/: RatingSystemApplicationTests.java
